spring.application.name=qairline-backend

api.token=QAirline-API-Token

server.port=7070

app.timezone=UTC

app.admin-new-password-url=http://localhost:5173/resetPassword
app.user-new-password-url=http://localhost:5173/resetpassword

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references=true

primary.mongodb.uri=${MONGODB_URI}
primary.mongodb.database=${MONGODB_DATABASE}

spring.data.mongodb.uri=${MONGODB_URI}

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.startTls=true
smtp.senderEmail=${SMTP_SENDER_EMAIL}
smtp.senderPassword=${SMTP_SENDER_PASSWORD}
smtp.senderName=QAirline Customer Service